# Script in bash for previous treatment of raw data.
# Samples are provided in two (2) lanes so, fisrt of all, it is needed to concatenate lanes in one file. Then, raw data
# is removed in order to release storage.

cat *L001_R1_001.fastq.gz *L002_R1_001.fastq.gz > *R1.fastq.gz
cat *L001_R2_001.fastq.gz *L002_R2_001.fastq.gz > *R2.fastq.gz

rm *L001_R1_001.fastq.gz
rm *L002_R1_001.fastq.gz
rm *L001_R2_001.fastq.gz
rm *L002_R2_001.fastq.gz

# Pre-cleaning it not needed as genomics department has already done it. 
